[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-trunk, py27-1.5, py27-1.4

[testenv]
basepython = python2.7
# deps can not handle crazy packaging issues with numpy etc
commands =
    pip install -U numpy
    pip install -Ue {toxinidir}[statslibs]
    pip install -Ue {toxinidir}[statsmodels]
    {envpython} runtests.py

[testenv:py27-trunk]
deps = https://github.com/django/django/zipball/master

[testenv:py27-1.5]
deps = django>=1.5,<1.6

[testenv:py27-1.4]
deps = django>=1.4,<1.5